appname = cron_job
httpport = 8080
runmode = dev


dhhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = zaq12wsx
dbname = cron_job

#表前缀
dbprefix = pp_

#设置网页的一些信息
title = 博客主页
keywords = 我的博客
description = 我的博客
version = 1.0版本